MAXTRYOPEN = 3

SOURCEKIND = WAVEFORM
SOURCEFORMAT = WAV

TARGETFORMAT = HTK
TARGETKIND = MFCC_E
TARGETRATE = 100000.0

HPARM: SAVECOMPRESSED = T
HPARM: SAVEWITHCRC = T
HPARM: ZMEANSOURCE = F
HPARM: WINDOWSIZE = 250000.0
HPARM: USEHAMMING = T
HPARM: PREEMCOEF = 0.97
HPARM: NUMCHANS = 24
HPARM: NUMCEPS = 12
HPARM: CEPLIFTER = 22
HPARM: ESCALE = 1.0
HPARM: ENORMALISE = T
HPARM: SILFLOOR = 50.0
HPARM: USEPOWER = F
